{
  "name": "example",
  "version": "1.0.0",
  "description": "this is an example",
  "author": "TZ <atian25@qq.com>",
  "type": "module",
  "dependencies": {
    "crawlee": "^3.0.0",
    "remark": "^14.0.2",
    "sanitize-filename": "^1.6.3",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@artus/tsconfig": "^1.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.7",
    "c8": "^7",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "mocha": "^10",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "ts-node-esm -T src/main.ts",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "test": "mocha --loader=ts-node/esm/transpile-only test/**/*.test.ts",
    "cov": "c8 npm test"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "homepage": "https://github.com/atian25/yuque-exporter",
  "repository": {
    "type": "git",
    "url": "git@github.com:atian25/yuque-exporter.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
